$ cd /

dir fwbjchs
dir hmnpr
dir jtrbrcjl
dir lcgv
dir ldqc
dir vrvl
$ cd fwbjchs

154619 wqdlv.mdw
21648 wvbnz
$ cd ..
$ cd hmnpr

178623 rftqqsrp.bfm
$ cd ..
$ cd jtrbrcjl

dir nmbfwc
dir whqb
$ cd nmbfwc

242645 lcgv
256365 wdzw.drg
$ cd ..
$ cd whqb

161522 mrqgpv.gsm
48062 vpsgcl.gfh
$ cd ..
$ cd ..
$ cd lcgv

dir cthtlwds
dir grldv
dir lnztfr
dir vwhf
dir znmzg
$ cd cthtlwds

dir dghvw
dir tfwgg
$ cd dghvw

107090 jmj.lzh
$ cd ..
$ cd tfwgg

dir ddnfmsjc
252616 fvj
dir gng
dir lcgv
234528 mpb
181198 pzqgf.cjd
dir svvz
$ cd ddnfmsjc

dir hwmcsdvt
dir lcgv
$ cd hwmcsdvt

208912 wdzw.drg
$ cd ..
$ cd lcgv

47252 tnd.ztd
$ cd ..
$ cd ..
$ cd gng

44313 pzqgf.cjd
$ cd ..
$ cd lcgv

182616 wdzw.drg
$ cd ..
$ cd svvz

86968 sqtggfv
33927 vfmltgs
$ cd ..
$ cd ..
$ cd ..
$ cd grldv

145761 mrqgpv.gsm
dir wqdlv
$ cd wqdlv

96902 jhmsp
157064 mrqgpv.gsm
$ cd ..
$ cd ..
$ cd lnztfr

137978 bpq
180941 fvpfmwn
148685 hsg.qgj
865 mrqgpv.gsm
$ cd ..
$ cd vwhf

dir bgtgqzz
dir fcwzw
dir lcgv
dir mrlvtb
116134 mrqgpv.gsm
dir wszvqd
$ cd bgtgqzz

dir dzpjg
283411 nmbfwc
dir smhhzq
240602 ttlbcssq
$ cd dzpjg

75545 cmfw.gsj
189219 lcgv.chq
255580 lqndrsh.szf
175733 mrqgpv.gsm
$ cd ..
$ cd smhhzq

137259 thjwcz.qhn
$ cd ..
$ cd ..
$ cd fcwzw

59717 tpljg
$ cd ..
$ cd lcgv

148881 mrz$ cdzd.gjt
68671 pzqgf.cjd
242866 slpftp
89945 vpsgcl.gfh
196497 wdzw.drg
$ cd ..
$ cd mrlvtb

40003 rfzrwc.zjn
$ cd ..
$ cd wszvqd

dir bhhtbv
dir lcpvwdq
$ cd bhhtbv

dir fbh
248604 ldscpjmp
dir nmbfwc
$ cd fbh

256295 vpsgcl.gfh
$ cd ..
$ cd nmbfwc

83799 lcgv.vfc
$ cd ..
$ cd ..
$ cd lcpvwdq

dir lwhq
212569 rfzrwc.clp
23957 wdzw.drg
$ cd lwhq

240867 fzrwpl.hqd
68771 mzsqgswh
88777 pqtqv.qwz
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd znmzg

30277 gltpwzg.gjd
211983 wdzw.drg
$ cd ..
$ cd ..
$ cd ldqc

dir dnzfqzwv
dir dvshtm
97119 gdnlwmbf
dir gqb
dir jclb
dir jgbsw
115989 lcgv.hlf
255836 lchqqdh.wrn
dir qtdlb
dir rmljszcj
dir tqwpmw
dir vhdgcsw
$ cd dnzfqzwv

dir tqv
$ cd tqv

139984 dwhz.nhz
240411 pzqgf.cjd
129386 rnnr
190691 svgwt.mql
$ cd ..
$ cd ..
$ cd dvshtm

dir lcgv
96767 mrqgpv.gsm
dir qdmmpq
$ cd lcgv

82949 bldf.hwn
$ cd ..
$ cd qdmmpq

dir lzgwflt
dir vgrdpbg
$ cd lzgwflt

148651 tndbwbh
$ cd ..
$ cd vgrdpbg

dir wqdlv
$ cd wqdlv

130393 rqjc.dnr
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd gqb

dir jtf
dir lvwpqs
212592 mrz$ cdzd.gjt
70051 tqpwdwm.nzz
dir vznbng
52226 wbsdrsfh.tfw
$ cd jtf

232635 lvpccb.dmm
105086 wdzw.drg
$ cd ..
$ cd lvwpqs

124821 dmhqlt
265915 mrqgpv.gsm
45481 pzqgf.cjd
$ cd ..
$ cd vznbng

42179 nrzcpgvl.jft
17752 tld.ghn
174859 zvqglbw.ppl
$ cd ..
$ cd ..
$ cd jclb

dir bnz
dir dtmtvbw
dir hnlrtpbz
dir pbb
dir vhjwtq
dir vpfggv
dir zmflq
$ cd bnz

199447 mrz$ cdzd.gjt
$ cd ..
$ cd dtmtvbw

dir bjthn
dir hzlhz
dir zmflq
$ cd bjthn

272777 pgqfn.tdd
$ cd ..
$ cd hzlhz

50958 lcgv.gvq
$ cd ..
$ cd zmflq

207442 rrnwns.zpf
15759 wdzw.drg
$ cd ..
$ cd ..
$ cd hnlrtpbz

69788 jhqjs.sdj
219666 jljzp.mhf
137518 jqnfg
108183 shfjz.vnr
130164 vpsgcl.gfh
$ cd ..
$ cd pbb

dir wqdlv
dir zmflq
$ cd wqdlv

dir fgggwt
dir hrghbhj
dir nmbfwc
dir tgmqnq
146479 vpsgcl.gfh
dir wqdlv
$ cd fgggwt

264892 wqdlv.zsp
$ cd ..
$ cd hrghbhj

116698 bfwtbg
dir lcgv
92758 pzqgf.cjd
dir tsdjgt
284427 vpsgcl.gfh
229621 wqdlv.pml
dir zfjjncvd
$ cd lcgv

30459 mrz$ cdzd.gjt
dir wqdlv
$ cd wqdlv

78475 wdzw.drg
$ cd ..
$ cd ..
$ cd tsdjgt

166330 jpfms
16410 tjswm.bqv
$ cd ..
$ cd zfjjncvd

59841 mrqgpv.gsm
$ cd ..
$ cd ..
$ cd nmbfwc

dir jtn
151403 mmjm
240129 mmsb
206021 nmbfwc.sds
84439 vpsgcl.gfh
dir wqdlv
dir zvnrwfhn
$ cd jtn

23555 hmmt.gbb
$ cd ..
$ cd wqdlv

69742 jppj.vvg
$ cd ..
$ cd zvnrwfhn

242009 lcgv.bds
$ cd ..
$ cd ..
$ cd tgmqnq

259985 bzqjt
46410 fm.szr
dir lcgv
89561 npfmc.vqs
17503 vpsgcl.gfh
73719 wqdlv.gjn
$ cd lcgv

dir dzfglmz
177553 ffvzsgz
dir ljt
216443 mrz$ cdzd.gjt
255381 nmbfwc
dir rplqnt
84061 zmflq.vlw
$ cd dzfglmz

220883 dqbcfgfd
$ cd ..
$ cd ljt

11842 rfzrwc.hpn
$ cd ..
$ cd rplqnt

119893 zmvzst.zng
$ cd ..
$ cd ..
$ cd ..
$ cd wqdlv

dir chnpddzn
272999 hbhwqt.fsl
144546 jvhjnsz
dir ppsm
102615 pzqgf.cjd
dir swdnss
$ cd chnpddzn

256977 pzqgf.cjd
dir wqdlv
$ cd wqdlv

6565 hlcqgmj
$ cd ..
$ cd ..
$ cd ppsm

238358 fvw.bzw
dir ggjnl
265010 mrz$ cdzd.gjt
201818 rfzrwc
dir ssggblm
$ cd ggjnl

45841 nlnrrqf.fwn
$ cd ..
$ cd ssggblm

276584 djqb.ngq
18926 lcgv
$ cd ..
$ cd ..
$ cd swdnss

dir bmrzhjs
$ cd bmrzhjs

269825 mrqgpv.gsm
3162 rdmbdwq.bmv
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd zmflq

dir hnrnldw
dir lcgv
dir mpmcghz
dir nbbv
dir qsnfzp
dir tntnjg
dir wqdlv
$ cd hnrnldw

102631 wjbbjwtm.vvz
$ cd ..
$ cd lcgv

dir dzz
dir hbzzf
dir jncrbhc
205204 lqnrp
dir mzzpfnr
dir nmbfwc
dir rfzrwc
dir rnrmhfz
dir zmflq
$ cd dzz

dir cvvdv
226221 nggtqdzn
94641 npmpjnjm.bzg
dir rsdw
dir sjrb
41983 vfdz.ngz
271561 zmflq.zsc
$ cd cvvdv

64260 hhqv.tsg
31245 pzqgf.cjd
280268 znjjp
$ cd ..
$ cd rsdw

dir lcgv
$ cd lcgv

37080 nmbfwc
$ cd ..
$ cd ..
$ cd sjrb

233530 mrqgpv.gsm
$ cd ..
$ cd ..
$ cd hbzzf

36018 mrqgpv.gsm
$ cd ..
$ cd jncrbhc

205345 mrqgpv.gsm
244683 nqpcpt
$ cd ..
$ cd mzzpfnr

dir hmjzlr
dir lcgv
dir mczs
dir wqdlv
90391 wqdlv.pdr
144119 zmflq
$ cd hmjzlr

268342 svsd.j$ cd
$ cd ..
$ cd lcgv

dir pwhl
dir rfzrwc
$ cd pwhl

42795 gvmt
82576 wdzw.drg
$ cd ..
$ cd rfzrwc

dir jjl
dir mqp
156985 mrqgpv.gsm
dir wptr
dir wqdlv
$ cd jjl

dir jrjjr
104785 nmbfwc
20108 wdzw.drg
$ cd jrjjr

243753 hgndlcrv.wbc
$ cd ..
$ cd ..
$ cd mqp

142621 cljnbs
$ cd ..
$ cd wptr

46279 vjqlvhrh.njr
$ cd ..
$ cd wqdlv

104474 vpsgcl.gfh
$ cd ..
$ cd ..
$ cd ..
$ cd mczs

186843 mrqgpv.gsm
dir pjm
dir thbwb
$ cd pjm

dir wqdlv
$ cd wqdlv

201647 sgtt
$ cd ..
$ cd ..
$ cd thbwb

146494 mrqgpv.gsm
$ cd ..
$ cd ..
$ cd wqdlv

103876 mrqgpv.gsm
$ cd ..
$ cd ..
$ cd nmbfwc

dir fgctdds
dir rwgscjbv
$ cd fgctdds

205015 bwvshdcz.dpp
$ cd ..
$ cd rwgscjbv

242899 rbmtfdhp
$ cd ..
$ cd ..
$ cd rfzrwc

dir bnsgzwhn
228624 ffj
dir lcgv
dir rcvwcbfd
268775 vbhsh.nnz
129373 vpsgcl.gfh
68919 wqdlv
dir wqmdw
dir zmflq
153277 zmflq.frv
$ cd bnsgzwhn

9892 ltcrrzhb.njc
dir wpwmflr
dir zmflq
$ cd wpwmflr

274142 bfj.fbw
dir rfzrwc
dir srnm
$ cd rfzrwc

161517 mrqgpv.gsm
dir zbhgwsd
$ cd zbhgwsd

43750 vbqmpbcr.zwz
$ cd ..
$ cd ..
$ cd srnm

dir rvvtgr
$ cd rvvtgr

164604 wzgbzbn
$ cd ..
$ cd ..
$ cd ..
$ cd zmflq

184482 mrqgpv.gsm
80280 pzqgf.cjd
183303 zln.tbm
$ cd ..
$ cd ..
$ cd lcgv

dir lcgv
dir pqttlp
$ cd lcgv

dir bpjzg
$ cd bpjzg

99853 wdzw.drg
$ cd ..
$ cd ..
$ cd pqttlp

dir bgvhcgfn
45115 mrz$ cdzd.gjt
248058 qnvhgpw.ddw
112129 rfzrwc
$ cd bgvhcgfn

228291 nmbfwc.gqj
$ cd ..
$ cd ..
$ cd ..
$ cd rcvwcbfd

dir vtrtt
dir wgp
$ cd vtrtt

138009 pzqgf.cjd
dir ztsvzpn
$ cd ztsvzpn

51632 vpsgcl.gfh
$ cd ..
$ cd ..
$ cd wgp

81030 lcgv.zhv
$ cd ..
$ cd ..
$ cd wqmdw

dir zmrdf
$ cd zmrdf

dir qqgw
$ cd qqgw

58554 gqpqvplc.zvr
$ cd ..
$ cd ..
$ cd ..
$ cd zmflq

224544 mrz$ cdzd.gjt
254976 pzqgf.cjd
$ cd ..
$ cd ..
$ cd rnrmhfz

19759 lcgv.stz
$ cd ..
$ cd zmflq

22390 nftzlqg.qmp
80148 wqdlv
$ cd ..
$ cd ..
$ cd mpmcghz

169324 mrqgpv.gsm
65924 wdzw.drg
$ cd ..
$ cd nbbv

115297 bqcrc.prw
58148 pvzv.qwf
dir wqdlv
$ cd wqdlv

145268 mrz$ cdzd.gjt
35745 nmbfwc.hgv
112142 wqdlv
$ cd ..
$ cd ..
$ cd qsnfzp

241308 nmbfwc.hmg
$ cd ..
$ cd tntnjg

19543 mrqgpv.gsm
667 wqdlv
$ cd ..
$ cd wqdlv

dir dqpgtmdl
dir jrqsqrv
189727 mrz$ cdzd.gjt
dir rfzrwc
208280 vpsgcl.gfh
281557 vwsljgn.mwd
119829 zmflq.hgd
$ cd dqpgtmdl

268413 qcw.slb
$ cd ..
$ cd jrqsqrv

238387 mvllmjc.wvm
213020 nqp.gdr
157257 nzdmplg.zqh
dir ppwcgc
24914 pzqgf.cjd
dir zjr
dir zmflq
$ cd ppwcgc

249714 bsrnnhrr.spq
dir cvnd
$ cd cvnd

248610 pzqgf.cjd
$ cd ..
$ cd ..
$ cd zjr

224145 smwb.mmz
$ cd ..
$ cd zmflq

250519 ftggp
147304 vpsgcl.gfh
238706 wdzw.drg
258323 wqdlv.bjp
dir wqgngf
$ cd wqgngf

14302 bdz.jdw
dir jpgfsgd
dir ldwgr
22718 nwfh.nzf
$ cd jpgfsgd

dir lcgv
dir qbrwz
$ cd lcgv

284229 qhwc.zpq
dir wsjs
$ cd wsjs

111635 lcgv
$ cd ..
$ cd ..
$ cd qbrwz

199057 gpssftw.wdb
$ cd ..
$ cd ..
$ cd ldwgr

260404 gdnpg.vjb
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd rfzrwc

dir lmcg
$ cd lmcg

32819 sjjztgr.rfj
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd vhjwtq

dir qgqbrv
$ cd qgqbrv

176900 gwbnqtn.rnj
$ cd ..
$ cd ..
$ cd vpfggv

144809 cmc.srv
117565 nhddq.bqn
dir scw
dir tpmnhdc
dir vvp
71774 wqdlv.gdm
61647 zmflq
174026 zmflq.wzn
$ cd scw

2295 bqbsrj.gnc
243386 mfmdqhh.mzl
$ cd ..
$ cd tpmnhdc

dir fjwr
dir lcllz
dir nmbfwc
$ cd fjwr

133256 pwgtqz.dpm
159987 vpsgcl.gfh
$ cd ..
$ cd lcllz

dir flwws
210654 qmbfw.bsv
dir zmflq
$ cd flwws

222222 nmbfwc.vhj
$ cd ..
$ cd zmflq

235011 jlzfbt.wlb
49525 rfzrwc.fnc
$ cd ..
$ cd ..
$ cd nmbfwc

133730 dqdqhvm
dir lcgv
188291 nmbfwc.qhv
110039 wdzw.drg
249996 wqdlv
dir zmflq
dir zppcvq
$ cd lcgv

dir wths
$ cd wths

120313 jdbtlf.rrn
$ cd ..
$ cd ..
$ cd zmflq

124906 dqdcpzh
$ cd ..
$ cd zppcvq

112537 mrz$ cdzd.gjt
$ cd ..
$ cd ..
$ cd ..
$ cd vvp

dir fsw
194927 hvlm.pbd
dir nmbfwc
230376 pgsq
$ cd fsw

111889 nmbfwc.smt
dir rfzrwc
$ cd rfzrwc

282718 gbvss
$ cd ..
$ cd ..
$ cd nmbfwc

dir fvh
160971 ngqvztv.hfg
dir rfzrwc
$ cd fvh

256956 mrqgpv.gsm
14363 vbvsncs.jjw
172959 wdzw.drg
$ cd ..
$ cd rfzrwc

257264 vpsgcl.gfh
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd zmflq

10486 lbdtpnps.jhq
118145 rlgjvn.nvf
176390 wdzw.drg
$ cd ..
$ cd ..
$ cd jgbsw

dir cfdljgh
214846 dwqdqv.ftq
dir rfzrwc
147094 vpsgcl.gfh
$ cd cfdljgh

261471 mrqgpv.gsm
$ cd ..
$ cd rfzrwc

dir fcvfw
dir gvqrwgrs
57417 zfqrqv.fvp
$ cd fcvfw

279614 wdzw.drg
$ cd ..
$ cd gvqrwgrs

dir sgfltf
$ cd sgfltf

204207 mstlc.wtj
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd qtdlb

dir gjpmcvwp
dir nsjlcmfz
dir wqdlv
$ cd gjpmcvwp

dir cjjdzcwm
$ cd cjjdzcwm

233873 pdnsrz.vfp
$ cd ..
$ cd ..
$ cd nsjlcmfz

53472 nmbfwc
dir qvpj
$ cd qvpj

150929 mrz$ cdzd.gjt
$ cd ..
$ cd ..
$ cd wqdlv

dir qccsnjd
$ cd qccsnjd

65908 hsrqhn.hjr
267802 zmflq.jdt
$ cd ..
$ cd ..
$ cd ..
$ cd rmljszcj

dir jnstrbj
172566 nbtszsgl
dir wqdlv
$ cd jnstrbj

232158 fgccmchh.wqg
236339 mrqgpv.gsm
281875 rfzrwc.sfd
$ cd ..
$ cd wqdlv

58492 wdzw.drg
213853 wqdlv.zlz
$ cd ..
$ cd ..
$ cd tqwpmw

92747 pzqgf.cjd
$ cd ..
$ cd vhdgcsw

125104 crfw.sfv
dir flhbhzlt
139949 mrqgpv.gsm
dir rfzrwc
dir rnz
97174 zmflq.vpn
$ cd flhbhzlt

282258 mrz$ cdzd.gjt
$ cd ..
$ cd rfzrwc

dir lcgv
$ cd lcgv

dir dlpng
dir glqrj
178245 lcgv
106863 nmbfwc.fgr
$ cd dlpng

195950 rfzrwc
$ cd ..
$ cd glqrj

248909 pzqgf.cjd
34214 vpsgcl.gfh
$ cd ..
$ cd ..
$ cd ..
$ cd rnz

dir chfccv
dir cmsccq
dir zmflq
$ cd chfccv

13688 mrqgpv.gsm
162142 vpsgcl.gfh
$ cd ..
$ cd cmsccq

94122 dzpsltth
190025 rfzrwc
dir twqt
12230 wgghbcz.tph
60111 wqdlv
$ cd twqt

109250 wdzw.drg
$ cd ..
$ cd ..
$ cd zmflq

174075 wdzw.drg
$ cd ..
$ cd ..
$ cd ..
$ cd ..
$ cd vrvl

dir pnfv
210089 rfzrwc
dir stcfmz
$ cd pnfv

183315 rhmztnnh
$ cd ..
$ cd stcfmz

115637 lcgv